<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DB9FC"
    android:onClick="rootLayoutTapped"
    android:orientation="vertical"
    tools:context=".SendTweetActivity">

    <EditText
        android:id="@+id/edtTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter a tweet...."
        android:inputType="text"
        android:textColor="#000"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/btnSendTweet"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="161dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="8dp"
        android:background="#D2F61146"
        android:padding="2dp"
        android:text="Send Tweet"
        android:textColor="#000" />

    <Button
        android:id="@+id/btnViewTweets"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="161dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="162dp"
        android:background="#D2AA11F6"
        android:text="View Other User's Tweets "
        android:textColor="#000"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/viewTweetsListView"
        android:layout_width="395dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />
</LinearLayout>