<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutUserItem"
        android:orderInCategory="101"
        android:title="Logout"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sendTweets"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Send Tweet"
        android:icon="@drawable/send"/>


</menu>